BASE_URL="http://localhost:5000"
PORT=5000
MONGODB_URL=mongodb+srv://Dakshet:cwsst8nVMwnL8yKH@cluster0.jncaemf.mongodb.net/Linkly?retryWrites=true&w=majority&appName=Cluster0
JWT_SECURE="Dakshet#48@ghole"